.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.invest_container{
    background-color: black;
    color: #fff;
    margin-top: -1.3rem;
    height: 64rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.invest_top {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.invest_top h1 {
    font-size: 3.2rem;
    font-weight: 800;
    text-align: center;
}
.invest_top h1> span {
    background-color: rgba(230, 182, 105, 0.3);
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    margin-right: -0.5rem;
}

.invest_top h5 {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #f5a623;
}
.invest_top p {
    text-align: center;
    font-size: 1.2rem;
    width: 52%;
}

.invest_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;
}

.referral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 8rem;
    height: 40rem;
    width: 92%;
}

.referral h5 {
    color: #f5a623;
    font-size: 1rem;
    text-transform: uppercase;
}

.referral span {
    margin-right: 2.5rem;
    background-color: rgba(230, 182, 105, 0.3);
    padding: 0rem 2rem 0rem 1.5rem;;
    color: #f5a623;
}

.referral h2 {
    font-size: 3rem;
    font-weight: 800;
}

.referral p {
    width: 45%;
    text-align: start;
    font-size: 1.2rem;
}

.referral_bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20%;
    /* background-color: aqua; */
}

.referral_bottom h2 {
    color: #f5a623;
    font-size: 2.5rem;
}

.referral_bottom h5{
   color: black;
   margin-top: -1rem;
   text-transform: none;
   font-size: 1rem;
   font-weight: bold;
}


.home_about {
    background-color: black;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 2rem;
}

.home_about_top {

}

.home_about_top h5 {
    color: #f5a623;
    font-size: 1rem;
    text-transform: uppercase;
}

.home_about_top h1 {
    font-size: 3rem;
}
.home_about_top span {
    background-color: rgba(230, 182, 105, 0.3);
    padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.figures {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 85%;
}

.figure_count{
    font-size: 2rem;
    font-weight: bold;
}
.figure_count p:first-child {
    color: #f5a623;
}

.why_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.why_us_top {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.why_us_left h5 {
    color: #f5a623;
    text-transform: uppercase;
}

.why_us_left h1{
    font-size: 3rem;
}

.see_button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.see_button button {
    width: 10rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #fff;
    background-color: transparent;
    border: 1px solid #f5a623;
    margin-top: 3rem;
}


.about_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 85%;
}



.newsletter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20%;
}

.newsletter_left {
    width: 40%;
    text-align: start;
}
.newsletter_left h5 {
    color: #f5a623;
    font-size: 1rem;
    text-transform: uppercase;
}
.newsletter_left h1 {
    font-size: 3rem;
}

.newsletter_left p {
    width: 100%;
    font-size: 1.2rem;
}

.newsletter_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10rem;
    margin-bottom: -2rem;
}

.newsletter_right input {
    width: 20rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
}

.newsletter button {
    width: 8rem;
    padding: 0.8rem;
    background-color: #f5a623;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0.5rem;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 736px) {
    .invest_container {
        height: 100%;
    }

    .invest_top p {
        width: 80%;
    }

    .referral {
        width: 90%;
        align-items: flex-start;
        margin: 0;
    }

    

    .referral p {
        width: 80%;
    }

    .referral_bottom {
        flex-direction: row;
        align-items: baseline;
        justify-content: space-around;
        width: 45%;
        height: 4rem;
    }

    .home_about {
        height: 310rem;
        display: flex;
        flex-direction: column;
    }

    .figures {
        flex-wrap: wrap;
        height: 15%;
    }

    .figure_count {
        height: 6rem;
        padding: 1rem;
        font-size: 1.2rem;
    }

    .why_us_top {
        flex-direction: column;
    }

    .see_button {
        align-self: center;
    }

    .see_button button {
        margin-top: 0;
    }

    .about_cards {
        width: 100%;
    }

    .newsletter {
        flex-direction: column;
        width: 100%;
    }

    .newsletter_left {
        width: 85%;
    }
}
